[Unit]
Description=ChatDome AI Host Security Assistant
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/var/lib/chatdome
ExecStart=/opt/chatdome/venv/bin/chatdome-server --config /etc/chatdome/config.yaml
Restart=on-failure
RestartSec=5
User=root
Group=root
Environment=PYTHONUNBUFFERED=1
Environment=CHATDOME_CONFIG=/etc/chatdome/config.yaml
Environment=CHATDOME_DATA_DIR=/var/lib/chatdome
Environment=CHATDOME_LOG_DIR=/var/log/chatdome
Environment=CHATDOME_LOG_FILE=/var/log/chatdome/chatdome.log

[Install]
WantedBy=multi-user.target
